src/locales/en.json (before)
{
    "site": {
        "title": "Efficiency Methodologies",
        "author": "Wenjie Xu",
        "description": "Wenjie Xu's Homepage. Ph.D. Candidate at Institutes of Science and Development, CAS. Focusing on Critical Infrastructure Risk Management and System Resilience.",
        "keywords": "Wenjie Xu, Ph.D. Candidate, Risk Management, Critical Infrastructure, System Resilience, Decision Analysis, CAS, ISD",
        "favicon": {
            "ico": "https://xwj770427414.oss-cn-beijing.aliyuncs.com/img/favicon.ico",
            "appleTouchIcon": "https://xwj770427414.oss-cn-beijing.aliyuncs.com/img/prof_pic.jpg"
        }
    },
    "nav": [
        {
            "label": "Home",
            "href": "index.html"
        },
        {
            "label": "About",
            "href": "about.html",
            "hidden": true
        },
        {
            "label": "Contact",
            "href": "contact.html",
            "hidden": false
        }
    ],
    "header": {
        "avatar": "https://xwj770427414.oss-cn-beijing.aliyuncs.com/img/prof_pic.jpg",
        "name": "Wenjie Xu"
    },
    "hero": {
        "subtitle": "WENJIE XU",
        "title": "<span class=\"inline-block\">Stay Curious</span> <span class=\"inline-block\">Stay Grounded</span>",
        "description": "Interdisciplinary collaboration always unveils new horizons.<br>If you'd like to <a href=\"mailto:wenjie.xu.cn@outlook.com\" class=\"underline\">connect</a>, I'm always open to the dialogue."
    },
    "websites": {
        "title": "Websites",
        "items": [
            {
                "id": "personal",
                "title": "Personal Site",
                "subtitle": "Comprehensive Introduction",
                "image": "https://picsum.photos/seed/personal/600/350.jpg",
                "url": "#",
                "description": "More detailed information about me"
            },
            {
                "id": "MyWork",
                "title": "MyWork",
                "subtitle": "Markdown Editor",
                "image": "https://picsum.photos/seed/MyWork/600/350.jpg",
                "url": "#",
                "description": "A lightweight Markdown editing tool"
            },
            {
                "id": "blog",
                "title": "Tech Blog",
                "subtitle": "Technical Insights",
                "image": "https://picsum.photos/seed/blog/600/350.jpg",
                "url": "#",
                "description": "Sharing frontend development and tech stacks"
            },
            {
                "id": "projects",
                "title": "Projects",
                "subtitle": "Portfolio",
                "image": "https://picsum.photos/seed/projects/600/350.jpg",
                "url": "#",
                "description": "A collection of my academic & coding projects"
            }
        ]
    },
    "featuredPosts": {
        "title": "Featured Posts",
        "items": [
            {
                "id": "how-MyWork-works",
                "title": "How MyWork Works?",
                "image": "https://picsum.photos/seed/chart123/600/350.jpg",
                "url": "#",
                "description": "Deep dive into MyWork's principles and design philosophy",
                "overlayColor": "bg-black",
                "overlayOpacity": "bg-opacity-70"
            },
            {
                "id": "about-MyWork",
                "title": "About MyWork",
                "image": "https://picsum.photos/seed/about456/600/350.jpg",
                "url": "#",
                "description": "The story and mission behind MyWork",
                "overlayColor": "bg-yellow-500",
                "overlayOpacity": "bg-opacity-80"
            },
            {
                "id": "markdown-syntax",
                "title": "Markdown Syntax Guide",
                "image": "https://picsum.photos/seed/markdown789/600/350.jpg",
                "url": "#",
                "description": "Complete Markdown syntax reference guide",
                "overlayColor": "bg-blue-900",
                "overlayOpacity": "bg-opacity-80"
            },
            {
                "id": "math-typesetting",
                "title": "Math Typesetting - use Mathematical notation in blog posts",
                "image": "https://picsum.photos/seed/math101/600/350.jpg",
                "url": "#",
                "description": "Using mathematical formulas and symbols in blog posts",
                "overlayColor": "bg-black",
                "overlayOpacity": "bg-opacity-80"
            },
            {
                "id": "rich-content",
                "title": "Rich Content",
                "image": "https://picsum.photos/seed/richcontent202/600/350.jpg",
                "url": "#",
                "description": "Creating rich and diverse blog content",
                "overlayColor": "bg-black",
                "overlayOpacity": "bg-opacity-80"
            }
        ],
        "seeAllText": "See All Posts",
        "seeAllUrl": "#"
    },
    "footer": {
        "copyright": "© 2025 Wenjie Xu. All Rights Reserved. ICP: 苏ICP备2025220926号",
        "socialLinks": [
            {
                "icon": "fas fa-globe",
                "url": "https://waynexucn.github.io/",
                "title": "Personal Site"
            },
            {
                "icon": "far fa-envelope",
                "url": "mailto:wenjie.xu.cn@outlook.com",
                "title": "Email"
            },
            {
                "icon": "fab fa-github",
                "url": "https://github.com/WayneXuCN",
                "title": "GitHub"
            },
            {
                "icon": "fab fa-google",
                "url": "https://scholar.google.com/citations?user=eWTidmsAAAAJ",
                "title": "Google Scholar"
            },
            {
                "icon": "fab fa-researchgate",
                "url": "https://www.researchgate.net/profile/Wenjie-Xu-2",
                "title": "ResearchGate"
            }
        ]
    },
    "about": {
        "hero": {
            "subtitle": "STORY",
            "title": "<span class=\"inline-block\">Decipher Complexity</span> <span class=\"inline-block\">Reconstruct Resilience</span>",
            "description": "<span class=\"underline\">Risk</span> is the shadow of connectivity. I seek to define the boundaries of system safety amidst the chaos of evolution."
        },
        "timeline": {
            "subtitle": "RESEARCH FOCUS",
            "title": "Key Areas",
            "period": "Research Areas",
            "items": [
                {
                    "period": "01",
                    "title": "System Complexity & Cascading Failures",
                    "description": "Moving beyond single-facility perspectives to explore coupling between heterogeneous networks (e.g., energy, transport). Investigating risk propagation and identifying 'critical nodes' that trigger system collapse."
                },
                {
                    "period": "02",
                    "title": "Data-Driven Resilience Assessment",
                    "description": "Models require empirical grounding. Leveraging multi-source heterogeneous data (spatiotemporal trajectories, sensor logs) to construct dynamic resilience metrics, making 'safety' quantifiable."
                },
                {
                    "period": "03",
                    "title": "Emergency Management & Optimization",
                    "description": "Shifting from 'predicting risk' to 'managing risk'. Combining operations research to devise optimal recovery strategies under extreme constraints and incomplete information."
                }
            ]
        },
        "values": {
            "subtitle": "METHODOLOGY",
            "title": "Research Paradigm",
            "items": [
                {
                    "label": "Systems Thinking",
                    "text": "The whole exceeds the sum of its parts; focusing on non-linear emergence."
                },
                {
                    "label": "Computational Social Science",
                    "text": "Revisiting traditional public management issues through a computational lens."
                },
                {
                    "label": "Pragmatism",
                    "text": "The goal of scholarship is not just publication, but providing logical support for real-world decisions."
                }
            ],
            "product": {
                "subtitle": "CURRENT THOUGHTS",
                "title": "On 'Digitalization' & 'Academic Tools'",
                "description": "Beyond risk research, I focus on tools for scientific efficiency. Excellent tools shouldn't just pile up features; they should extend the flow of thought, helping researchers stay clear-headed amidst information overload.",
                "linkText": "View Toolset",
                "linkUrl": "index.html"
            }
        },
        "philosophy": {
            "subtitle": "MOTTO",
            "title": "\"Broad Learning, Steadfast Will.\"",
            "description": "Research is a long ascent. If you are interested in complex systems or risk decision-making, or wish to discuss data and topics, I welcome the exchange.",
            "ctaText": "Connect",
            "ctaUrl": "contact.html"
        }
    },
    "contact": {
        "hero": {
            "subtitle": "LET'S CONNECT",
            "title": "<span class=\"inline-block\">Sustain the Dialogue</span> <span class=\"inline-block\">Spark the Ideas</span>",
            "description": "<span class=\"underline\">Academic discourse, research collaboration, or data sharing</span>—it all starts here."
        },
        "cards": {
            "email": {
                "subtitle": "EMAIL",
                "address": "wenjie.xu.cn@outlook.com",
                "note": "Whether it's technical discussion, interdisciplinary collaboration, or a simple greeting, feel free to write."
            },
            "social": {
                "subtitle": "SOCIAL / ACADEMIC",
                "items": [
                    {
                        "label": "GitHub",
                        "url": "https://github.com/WayneXuCN",
                        "icon": "fab fa-github",
                        "handle": "@WayneXuCN"
                    },
                    {
                        "label": "Google Scholar",
                        "url": "https://scholar.google.com/citations?user=eWTidmsAAAAJ",
                        "icon": "fab fa-google",
                        "handle": "@WayneXuCN"
                    },
                    {
                        "label": "Personal Site",
                        "url": "https://waynexucn.github.io/",
                        "icon": "fas fa-globe",
                        "handle": "waynexucn.github.io"
                    }
                ]
            }
        },
        "form": {
            "subtitle": "PROJECT INTAKE",
            "title": "Write Down Your Ideas",
            "note": "Average response time: <strong class=\"text-gray-700\">12h</strong>"
        },
        "actions": {
            "writeEmail": "Write Email",
            "copy": "Copy",
            "copied": "Copied"
        },
        "formLabels": {
            "name": "Name",
            "email": "Email",
            "topic": "Inquiry Type",
            "message": "Brief Description"
        },
        "formPlaceholders": {
            "name": "e.g. Mr. Xu / Prof. Li / Research Group",
            "email": "you@example.com",
            "message": "Regarding paper discussion, collaboration, or conference invitation..."
        },
        "formOptions": {
            "consulting": "Academic Exchange",
            "content": "Research Collaboration",
            "share": "Data/Resource Sharing",
            "other": "Other Ideas"
        },
        "formSubmit": {
            "default": "Send to Wenjie",
            "sending": "Sending...",
            "success": "Sent successfully! I'll reply soon.",
            "error": "Failed to send, please try again later."
        },
        "services": {
            "items": [
                {
                    "subtitle": "Data",
                    "title": "Data Insights",
                    "description": "Mining and visualization of multi-source heterogeneous data."
                },
                {
                    "subtitle": "Research",
                    "title": "Risk Modeling",
                    "description": "Risk assessment and simulation of complex systems."
                },
                {
                    "subtitle": "Analysis",
                    "title": "Decision Support",
                    "description": "Strategic planning and coping strategies under uncertainty."
                }
            ]
        }
    }
}

src/locales/en.json (after)
{
    "site": {
        "title": "Efficiency Methodologies",
        "author": "Wenjie Xu",
        "description": "Wenjie Xu's Homepage. Ph.D. Candidate at Institutes of Science and Development, CAS. Focusing on Critical Infrastructure Risk Management and System Resilience.",
        "keywords": "Wenjie Xu, Ph.D. Candidate, Risk Management, Critical Infrastructure, System Resilience, Decision Analysis, CAS, ISD",
        "favicon": {
            "ico": "assets/img/favicon.ico",
            "appleTouchIcon": "assets/img/apple-touch-icon.png"
        }
    },
    "nav": [
        {
            "label": "Home",
            "href": "index.html"
        },
        {
            "label": "About",
            "href": "about.html",
            "hidden": true
        },
        {
            "label": "Contact",
            "href": "contact.html",
            "hidden": false
        }
    ],
    "header": {
        "avatar": "assets/img/prof_pic.png",
        "name": "Wenjie Xu"
    },
    "hero": {
        "subtitle": "WENJIE XU",
        "title": "<span class=\"inline-block\">Stay Curious</span> <span class=\"inline-block\">Stay Grounded</span>",
        "description": "Interdisciplinary collaboration always unveils new horizons.<br>If you'd like to <a href=\"mailto:wenjie.xu.cn@outlook.com\" class=\"underline\">connect</a>, I'm always open to the dialogue."
    },
    "websites": {
        "title": "Websites",
        "items": [
            {
                "id": "personal",
                "title": "Personal Site",
                "subtitle": "Comprehensive Introduction",
                "image": "https://picsum.photos/seed/personal/600/350.jpg",
                "url": "#",
                "description": "More detailed information about me"
            },
            {
                "id": "MyWork",
                "title": "MyWork",
                "subtitle": "Markdown Editor",
                "image": "https://picsum.photos/seed/MyWork/600/350.jpg",
                "url": "#",
                "description": "A lightweight Markdown editing tool"
            },
            {
                "id": "blog",
                "title": "Tech Blog",
                "subtitle": "Technical Insights",
                "image": "https://picsum.photos/seed/blog/600/350.jpg",
                "url": "#",
                "description": "Sharing frontend development and tech stacks"
            },
            {
                "id": "projects",
                "title": "Projects",
                "subtitle": "Portfolio",
                "image": "https://picsum.photos/seed/projects/600/350.jpg",
                "url": "#",
                "description": "A collection of my academic & coding projects"
            }
        ]
    },
    "featuredPosts": {
        "title": "Featured Posts",
        "items": [
            {
                "id": "how-MyWork-works",
                "title": "How MyWork Works?",
                "image": "https://picsum.photos/seed/chart123/600/350.jpg",
                "url": "#",
                "description": "Deep dive into MyWork's principles and design philosophy",
                "overlayColor": "bg-black",
                "overlayOpacity": "bg-opacity-70"
            },
            {
                "id": "about-MyWork",
                "title": "About MyWork",
                "image": "https://picsum.photos/seed/about456/600/350.jpg",
                "url": "#",
                "description": "The story and mission behind MyWork",
                "overlayColor": "bg-yellow-500",
                "overlayOpacity": "bg-opacity-80"
            },
            {
                "id": "markdown-syntax",
                "title": "Markdown Syntax Guide",
                "image": "https://picsum.photos/seed/markdown789/600/350.jpg",
                "url": "#",
                "description": "Complete Markdown syntax reference guide",
                "overlayColor": "bg-blue-900",
                "overlayOpacity": "bg-opacity-80"
            },
            {
                "id": "math-typesetting",
                "title": "Math Typesetting - use Mathematical notation in blog posts",
                "image": "https://picsum.photos/seed/math101/600/350.jpg",
                "url": "#",
                "description": "Using mathematical formulas and symbols in blog posts",
                "overlayColor": "bg-black",
                "overlayOpacity": "bg-opacity-80"
            },
            {
                "id": "rich-content",
                "title": "Rich Content",
                "image": "https://picsum.photos/seed/richcontent202/600/350.jpg",
                "url": "#",
                "description": "Creating rich and diverse blog content",
                "overlayColor": "bg-black",
                "overlayOpacity": "bg-opacity-80"
            }
        ],
        "seeAllText": "See All Posts",
        "seeAllUrl": "#"
    },
    "footer": {
        "copyright": "© 2025 Wenjie Xu. All Rights Reserved. ICP: 苏ICP备2025220926号",
        "socialLinks": [
            {
                "icon": "fas fa-globe",
                "url": "https://waynexucn.github.io/",
                "title": "Personal Site"
            },
            {
                "icon": "far fa-envelope",
                "url": "mailto:wenjie.xu.cn@outlook.com",
                "title": "Email"
            },
            {
                "icon": "fab fa-github",
                "url": "https://github.com/WayneXuCN",
                "title": "GitHub"
            },
            {
                "icon": "fab fa-google",
                "url": "https://scholar.google.com/citations?user=eWTidmsAAAAJ",
                "title": "Google Scholar"
            },
            {
                "icon": "fab fa-researchgate",
                "url": "https://www.researchgate.net/profile/Wenjie-Xu-2",
                "title": "ResearchGate"
            }
        ]
    },
    "about": {
        "hero": {
            "subtitle": "STORY",
            "title": "<span class=\"inline-block\">Decipher Complexity</span> <span class=\"inline-block\">Reconstruct Resilience</span>",
            "description": "<span class=\"underline\">Risk</span> is the shadow of connectivity. I seek to define the boundaries of system safety amidst the chaos of evolution."
        },
        "timeline": {
            "subtitle": "RESEARCH FOCUS",
            "title": "Key Areas",
            "period": "Research Areas",
            "items": [
                {
                    "period": "01",
                    "title": "System Complexity & Cascading Failures",
                    "description": "Moving beyond single-facility perspectives to explore coupling between heterogeneous networks (e.g., energy, transport). Investigating risk propagation and identifying 'critical nodes' that trigger system collapse."
                },
                {
                    "period": "02",
                    "title": "Data-Driven Resilience Assessment",
                    "description": "Models require empirical grounding. Leveraging multi-source heterogeneous data (spatiotemporal trajectories, sensor logs) to construct dynamic resilience metrics, making 'safety' quantifiable."
                },
                {
                    "period": "03",
                    "title": "Emergency Management & Optimization",
                    "description": "Shifting from 'predicting risk' to 'managing risk'. Combining operations research to devise optimal recovery strategies under extreme constraints and incomplete information."
                }
            ]
        },
        "values": {
            "subtitle": "METHODOLOGY",
            "title": "Research Paradigm",
            "items": [
                {
                    "label": "Systems Thinking",
                    "text": "The whole exceeds the sum of its parts; focusing on non-linear emergence."
                },
                {
                    "label": "Computational Social Science",
                    "text": "Revisiting traditional public management issues through a computational lens."
                },
                {
                    "label": "Pragmatism",
                    "text": "The goal of scholarship is not just publication, but providing logical support for real-world decisions."
                }
            ],
            "product": {
                "subtitle": "CURRENT THOUGHTS",
                "title": "On 'Digitalization' & 'Academic Tools'",
                "description": "Beyond risk research, I focus on tools for scientific efficiency. Excellent tools shouldn't just pile up features; they should extend the flow of thought, helping researchers stay clear-headed amidst information overload.",
                "linkText": "View Toolset",
                "linkUrl": "index.html"
            }
        },
        "philosophy": {
            "subtitle": "MOTTO",
            "title": "\"Broad Learning, Steadfast Will.\"",
            "description": "Research is a long ascent. If you are interested in complex systems or risk decision-making, or wish to discuss data and topics, I welcome the exchange.",
            "ctaText": "Connect",
            "ctaUrl": "contact.html"
        }
    },
    "contact": {
        "hero": {
            "subtitle": "LET'S CONNECT",
            "title": "<span class=\"inline-block\">Sustain the Dialogue</span> <span class=\"inline-block\">Spark the Ideas</span>",
            "description": "<span class=\"underline\">Academic discourse, research collaboration, or data sharing</span>—it all starts here."
        },
        "cards": {
            "email": {
                "subtitle": "EMAIL",
                "address": "wenjie.xu.cn@outlook.com",
                "note": "Whether it's technical discussion, interdisciplinary collaboration, or a simple greeting, feel free to write."
            },
            "social": {
                "subtitle": "SOCIAL / ACADEMIC",
                "items": [
                    {
                        "label": "GitHub",
                        "url": "https://github.com/WayneXuCN",
                        "icon": "fab fa-github",
                        "handle": "@WayneXuCN"
                    },
                    {
                        "label": "Google Scholar",
                        "url": "https://scholar.google.com/citations?user=eWTidmsAAAAJ",
                        "icon": "fab fa-google",
                        "handle": "@WayneXuCN"
                    },
                    {
                        "label": "Personal Site",
                        "url": "https://waynexucn.github.io/",
                        "icon": "fas fa-globe",
                        "handle": "waynexucn.github.io"
                    }
                ]
            }
        },
        "form": {
            "subtitle": "PROJECT INTAKE",
            "title": "Write Down Your Ideas",
            "note": "Average response time: <strong class=\"text-gray-700\">12h</strong>"
        },
        "actions": {
            "writeEmail": "Write Email",
            "copy": "Copy",
            "copied": "Copied"
        },
        "formLabels": {
            "name": "Name",
            "email": "Email",
            "topic": "Inquiry Type",
            "message": "Brief Description"
        },
        "formPlaceholders": {
            "name": "e.g. Mr. Xu / Prof. Li / Research Group",
            "email": "you@example.com",
            "message": "Regarding paper discussion, collaboration, or conference invitation..."
        },
        "formOptions": {
            "consulting": "Academic Exchange",
            "content": "Research Collaboration",
            "share": "Data/Resource Sharing",
            "other": "Other Ideas"
        },
        "formSubmit": {
            "default": "Send to Wenjie",
            "sending": "Sending...",
            "success": "Sent successfully! I'll reply soon.",
            "error": "Failed to send, please try again later."
        },
        "services": {
            "items": [
                {
                    "subtitle": "Data",
                    "title": "Data Insights",
                    "description": "Mining and visualization of multi-source heterogeneous data."
                },
                {
                    "subtitle": "Research",
                    "title": "Risk Modeling",
                    "description": "Risk assessment and simulation of complex systems."
                },
                {
                    "subtitle": "Analysis",
                    "title": "Decision Support",
                    "description": "Strategic planning and coping strategies under uncertainty."
                }
            ]
        }
    }
}

src/locales/en.json (diff)
@@ -5,8 +5,8 @@
         "description": "Wenjie Xu's Homepage. Ph.D. Candidate at Institutes of Science and Development, CAS. Focusing on Critical Infrastructure Risk Management and System Resilience.",
         "keywords": "Wenjie Xu, Ph.D. Candidate, Risk Management, Critical Infrastructure, System Resilience, Decision Analysis, CAS, ISD",
         "favicon": {
-            "ico": "https://xwj770427414.oss-cn-beijing.aliyuncs.com/img/favicon.ico",
-            "appleTouchIcon": "https://xwj770427414.oss-cn-beijing.aliyuncs.com/img/prof_pic.jpg"
+            "ico": "assets/img/favicon.ico",
+            "appleTouchIcon": "assets/img/apple-touch-icon.png"
         }
     },
     "nav": [
@@ -26,7 +26,7 @@
         }
     ],
     "header": {
-        "avatar": "https://xwj770427414.oss-cn-beijing.aliyuncs.com/img/prof_pic.jpg",
+        "avatar": "assets/img/prof_pic.png",
         "name": "Wenjie Xu"
     },
     "hero": {
